main package
============

Submodules
----------

main.auth module
----------------

.. automodule:: main.auth
   :members:
   :show-inheritance:
   :undoc-members:

main.config module
------------------

.. automodule:: main.config
   :members:
   :show-inheritance:
   :undoc-members:

main.contacts module
--------------------

.. automodule:: main.contacts
   :members:
   :show-inheritance:
   :undoc-members:

main.crud module
----------------

.. automodule:: main.crud
   :members:
   :show-inheritance:
   :undoc-members:

main.database module
--------------------

.. automodule:: main.database
   :members:
   :show-inheritance:
   :undoc-members:

main.main module
----------------

.. automodule:: main.main
   :members:
   :show-inheritance:
   :undoc-members:

main.models module
------------------

.. automodule:: main.models
   :members:
   :show-inheritance:
   :undoc-members:

main.routes module
------------------

.. automodule:: main.routes
   :members:
   :show-inheritance:
   :undoc-members:

main.schemas module
-------------------

.. automodule:: main.schemas
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: main
   :members:
   :show-inheritance:
   :undoc-members:
